[ProgramData]
EditTime=19081
NotEditTime=13121
LastLoadFile=MapData/Map004.mps
WindowPosX=284
WindowPosY=279
WindowSizeX=1415
WindowSizeY=642
WindowMapChipX=960
WindowMapChipY=307
WindowEventX=415
WindowEventY=487
WindowEventSizeX=1060
WindowEventSizeY=400
WindowEventInputX=960
WindowEventInputY=180
WindowCommonX=296
WindowCommonY=119
WindowCommonSizeX=1240
WindowCommonSizeY=784
WindowCommonInputX=114
WindowCommonInputY=57
WindowUserDBX=924
WindowUserDBY=217
WindowCDBX=896
WindowCDBY=295
WindowSysDBX=898
WindowSysDBY=360
DataBaseValueNumDraw=1
UseDebugWindow=1
LayerTransparent=2
ShortCut01=1
ShortCut02=2
ShortCut03=3
ShortCut04=4
ShortCut05=5
ShortCut06=6
ShortCut07=7
ShortCut08=8
ShortCut09=9
ShortCut10=A
ShortCut11=B
ShortCut12=C
ShortCut13=D
ShortCut14=E
ShortCut15=F
ShortCut16=G
ShortCut17=H
ShortCut18=I
ShortCut19=J
ShortCut20=1
ShortCut21=1
ShortCut22=1
ShortCut23=1
ShortCut24=1
ShortCut25=1
ShortCut26=1
ShortCut27=1
ShortCut28=1
ShortCut29=1
ShortCut30=1
ShortCut01Pos=0
ShortCut02Pos=1
ShortCut03Pos=2
ShortCut04Pos=3
ShortCut05Pos=4
ShortCut06Pos=5
ShortCut07Pos=6
ShortCut08Pos=7
ShortCut09Pos=8
ShortCut10Pos=9
ShortCut11Pos=10
ShortCut12Pos=11
ShortCut13Pos=12
ShortCut14Pos=13
ShortCut15Pos=14
ShortCut16Pos=15
ShortCut17Pos=16
ShortCut18Pos=17
ShortCut19Pos=18
ShortCut20Pos=-1
ShortCut21Pos=-1
ShortCut22Pos=-1
ShortCut23Pos=-1
ShortCut24Pos=-1
ShortCut25Pos=-1
ShortCut26Pos=-1
ShortCut27Pos=-1
ShortCut28Pos=-1
ShortCut29Pos=-1
ShortCut30Pos=-1
ShortCut31Pos=0
DrawBackGroundFlag=1
EventLayerDraw=1
EventCommandColorType=0
NotCopyExt=.psd,.sai,.svg,.xls,.db,.tmp,.bak,dummy_file
EditTimeUseFlag=1
ExpertCommand=0
StartFlag=0
CommandViewType=0
BackupNum=3
