ここに使用素材を追記していってください


■背景素材
・UnityAssetStore 「Mobile Background 2D #1」製作者：Bunt Games様
https://assetstore.unity.com/publishers/3842

■アイコン素材
・化け猫缶
http://neko.moo.jp/BS/

・Un Almacen　製作者：からし様
http://zioru.x0.to/

・制作者：もやしほわいと様
ホームページは閉鎖されてますが、
DLした素材は今後も使用可能とのことです。
（制作者ツイッターで確認）

・素材屋Rosa 
http://sozairosa.blog.fc2.com/

・智之ソフト(tomono soft)　製作者：tomono様
https://tomonosoft.wixsite.com/circle

■敵キャラ素材
・沼から現れた　製作者：地獄カバ様
URL：http://kb147.web.fc2.com/　

■エフェクト素材


■BGM素材
音の回廊
https://trialmsc.com/

甘茶の音楽工房
https://amachamusic.chagasi.com/

音楽の卵
http://ontama-m.com/

■SE素材

・まっちめいかぁず
http://osabisi.sakura.ne.jp/m2/

・くらげ工匠
http://www.kurage-kosho.info/



